//Package {{PackageName}} 模型
package {{PackageName}}

import (

    "github.com/Gopherlinzy/gin-vue3-admin/app/models"
    "github.com/Gopherlinzy/gin-vue3-admin/pkg/database"
)

type {{StructName}} struct {
    models.BaseModel

    // Put fields in here
    FIXME()

    models.CommonTimestampsField
}

func ({{VariableName}} *{{StructName}}) Create() {
    database.Gohub_DB.Create(&{{VariableName}})
}

func ({{VariableName}} *{{StructName}}) Save() (rowsAffected int64) {
    result := database.Gohub_DB.Save(&{{VariableName}})
    return result.RowsAffected
}

func ({{VariableName}} *{{StructName}}) Delete() (rowsAffected int64) {
    result := database.Gohub_DB.Delete(&{{VariableName}})
    return result.RowsAffected
}