package migrations

import (
    "database/sql"
    "github.com/Gopherlinzy/gin-vue3-admin/app/models"
    "github.com/Gopherlinzy/gin-vue3-admin/pkg/migrate"

    "gorm.io/gorm"
)

type {{StructName}} struct {
    models.BaseModel

    Name     string `gorm:"type:varchar(255);not null;index"`
    Email    string `gorm:"type:varchar(255);index;default:null"`
    Phone    string `gorm:"type:varchar(20);index;default:null"`
    XXX uint64 `gorm:"type:int"`

    models.CommonTimestampsField
}

func init() {



    up := func(migrator gorm.Migrator, DB *sql.DB) {
        migrator.AutoMigrate(&{{StructName}}{})
    }

    down := func(migrator gorm.Migrator, DB *sql.DB) {
        migrator.DropTable(&{{StructName}}{})
    }

    migrate.Add("{{FileName}}", up, down)
}